### ISSUE TITLE
CrashLog没有SlideAddress无法解析

### ISSUE THREAD

**Issue by Weever** [alibaba/youku-sdk-tool-woodpecker#16]
如题，有没有其他办法？

Time:2021-05-30 21:42:11.466
Name:NSRangeException
Reason:
*** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array
CallStackSymbols:
0   CoreFoundation                      0x0000000190dba9a4 <redacted> + 252
1   libobjc.A.dylib                     0x000000018ff939f8 objc_exception_throw + 56
2   CoreFoundation                      0x0000000190d343f8 _CFArgv + 0
3   CoreFoundation                      0x0000000190cb93ec <redacted> + 188
4   MyApp                              0x00000001008e80bc MyApp + 999612
5   UIKitCore                           0x00000001bda6a618 <redacted> + 680
6   UIKitCore                           0x00000001bda6ab18 <redacted> + 80
7   UIKitCore                           0x00000001bda37320 <redacted> + 2260
8   UIKitCore                           0x00000001bda54640 <redacted> + 140
9   UIKitCore                           0x00000001bdce3170 <redacted> + 1292
10  QuartzCore                          0x00000001952f7c60 <redacted> + 184
11  QuartzCore                          0x00000001952fcc08 <redacted> + 332
12  QuartzCore                          0x000000019525f3e4 <redacted> + 348
13  QuartzCore                          0x000000019528d620 <redacted> + 640
14  QuartzCore                          0x000000019528e15c <redacted> + 92
15  CoreFoundation                      0x0000000190d4bd08 <redacted> + 32
16  CoreFoundation                      0x0000000190d46a30 <redacted> + 412
17  CoreFoundation                      0x0000000190d46fac <redacted> + 1228
18  CoreFoundation                      0x0000000190d467c0 CFRunLoopRunSpecific + 436
19  GraphicsServices                    0x0000000192f4779c GSEventRunModal + 104
20  UIKitCore                           0x00000001bd84bc38 UIApplicationMain + 212
21  MyApp                              0x00000001009651f4 MyApp + 1511924
22  libdyld.dylib                       0x000000019080a8e0 <redacted> + 4

**Comment by Weever** [comment]
看了源码：此堆栈了-[NSException callStackSymbols]自带的

4 MyApp 0x00000001008e80bc MyApp + 999612
人工计算吧，第二个MyApp其实就是Slide Address

myApp = 0x00000001008e80bc - 999612(十)
myApp = 0x00000001008e80bc - f40bc(十六)
0x00000001007F4000 = 0x00000001008e80bc - f40bc

最后Slide Address就是0x00000001007F4000
